# TestGit

./: group.xml  param.xml  pom.xml  test123.txt  testng.xml
src/com/sellabs/TestngExam/: DataProviderCh.java  Groups.java  Parameter.java  TestNGExa.java
